<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="xdvJxvo39Ei0nahgmgXGp9DCslFea8wH789x6mmAY-A" />
    
    <meta property="og:site_name" content="Gal Fiebelman" />
    <meta property="og:type" content="video.other" />
    <meta property="og:title" content="Gal Fiebelman: AI / Computer Graphics researcher" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://galfiebelman.github.io/" />
    <meta property="og:image" content="" />

    <meta property="article:publisher" content="https://galfiebelman.github.io/"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Gal Fiebelman's homepage" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:url" content="https://galfiebelman.github.io/" />
    <meta name="twitter:image" content="" />

    <title>Gal Fiebelman</title>
<!--    <link rel="icon" href="../pics/wis_logo.jpg">-->
    <link rel="icon" href="images/rock.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
	
</head>
<body>
<div class="page-container">
	<!-- Top part - face and short description -->
	<div class="toppart" width="100%" height="100%" align="center">
		<table class="toppart-table">
			<tr>
				<td width="65%">
					<h2>Gal Fiebelman</h2>
				</td>
				<td align="center" rowspan="3" class="intro">
					<img src="./assets/images/me.jpeg" width="60%">
				</td>
			</tr>			
            <tr>
            <td width="50%" class="intro">
                					<span class="tiny">&nbsp;</tiny>
					<h3>
                        I am a Computer Science PhD Candidate at The Hebrew University of Jerusalem, under the supervision of 
						<a href="https://sagiebenaim.github.io/" target="_blank">Dr. Sagie Benaim</a>. I am interested in computer graphics, computer vision 
						and machine learning. Specifically, my research focuses on high-level semantic understanding and manipulation of 3D and 4D representations. 
                          <br>						
					<!-- </h3> -->
				</td>
			</tr>
			<tr>
				<td width="65%" class="intro">
				<h3>I received my MSc from Tel Aviv University in Computer Science under the supervision of <a href="https://www.elor.sites.tau.ac.il/" target="_blank">Dr. Hadar Averbuch-Elor</a> 
					and my BSc from The Hebrew University of Jerusalem in Mathematics and Computer Science. I also spent a few years in the industry developing Computer Vision
					 algorithms. </h3>
			</tr>
            <tr><tr></tr>
				<td width="50%" class="intro">
                    <a href="https://scholar.google.com/citations?user=tYipgTQAAAAJ&hl=en" style="display: inline-block" target="_blank">
                        <button class="button">
                            <span class="icon">
                                <i class="fa-brands fa-google-scholar scholar-button"></i>
                            </span>
                        </button>
                        </a>
					<a href="https://www.linkedin.com/in/gal-fiebelman-b923031b4/" style="display: inline-block" target="_blank">
					<button class="button">
						<span class="icon">
							<i class="fa-brands fa-linkedin linkedin-button"></i>
						</span>
					</button>
					</a>
					<a href="https://x.com/GalFiebelman" style="display: inline-block" target="_blank">
					<button class="button">
						<span class="icon">
							<i class="fa-brands fa-x-twitter"></i>
						</span>
					</button>
					</a>					
                    <a href="https://github.com/galfiebelman" style="display: inline-block" target="_blank">
                        <button class="button">
                            <span class="icon">
                                <i class="fa-brands fa-github"></i>
                            </span>
                        </button>
                        </a>
    
					<a href=mailto:"galf251@gmail.com" style="display: inline-block" target="_blank">
					<button class="button">
						<span class="icon">
							<i class="fa-regular fa-envelope mail-button"></i>
						</span>
					</button>
					</a>
                </tr>
		</table>
	</div>
	
	<!-- publications -->
    <section class="publications-section" width="100%">
        <div class="publications-container has-text-justified">
            <hr>
			<h2>Publications</h2>
			<div class="publications" width="100%" height="100%" align="center">
				<table class="publications-table">
					<tr>
						<td width="15%" class="publications-video" align="center">
							<video loop autoplay muted class="result-video">
                                <source src="assets/videos/let_it_snow.mp4" type="video/mp4">
                            </video>
						</td>
						<td>
							<h3 ><b>Let it Snow! Animating Static Gaussian Scenes With Dynamic Weather Effects</b></h3>
							<h3><b>Gal Fiebelman</b>, <bib><a href="https://www.elor.sites.tau.ac.il/" target="_blank">Hadar Averbuch-Elor</a></bib>, <bib><a href="https://sagiebenaim.github.io/" target="_blank">Sagie Benaim</a></bib></h3>
							<a href="https://arxiv.org/abs/2504.05296" target="_blank"><button class="paper-button">Paper</button></a><a>&nbsp</a><a href="https://galfiebelman.github.io/let-it-snow/" target="_blank"><button class="paper-button">Page</button></a>
						</td>
					</tr>
					<tr>
						<td width="15%" class="publications-video" align="center">
                                <img align="center" src="./assets/images/legs_thumbnail.png" alt="Overview" width="100%">
						</td>
						<td>
							<h3 ><b>4-LEGS: 4D Language Embedded Gaussian Splatting</b></h3>
							<h3><b>Gal Fiebelman</b>, <bib><a href="https://www.linkedin.com/in/tamir-cohen-09a693167/" target="_blank">Tamir Cohen</a></bib>, <bib><a href="https://www.linkedin.com/in/ayellet-morgenstern-04b501211/" target="_blank">Ayellet Morgenstern</a></bib>, <bib><a href="https://phogzone.com/" target="_blank">Peter Hedman</a></bib>, <bib><a href="https://www.elor.sites.tau.ac.il/" target="_blank">Hadar Averbuch-Elor</a></bib></h3>
							<h4>Eurographics 2025</h4>
							<a href="https://arxiv.org/abs/2410.10719" target="_blank"><button class="paper-button">Paper</button></a><a>&nbsp</a><a href="https://tau-vailab.github.io/4-LEGS/" target="_blank"><button class="paper-button">Page</button></a>
						</td>
					</tr>
					<tr>
						<td width="15%" class="publications-video" align="center">
							<video loop autoplay muted class="result-video">
                                <source src="assets/videos/spice_preview.mp4" type="video/mp4">
                            </video>
						</td>
						<td>
							<h3 ><b>Spice·E: Structural Priors in 3D Diffusion using Cross-Entity Attention</b></h3>
							<h3><bib><a href="https://etaisella.github.io/" target="_blank">Etai Sella*</a></bib>, <b>Gal Fiebelman*</b>, <bib><a href="https://www.linkedin.com/in/noam-atia" target="_blank">Noam Atia</a></bib>, <bib><a href="https://www.elor.sites.tau.ac.il/" target="_blank">Hadar Averbuch-Elor</a></bib></h3>
							<h4>SIGGRAPH 2024</h4>
							<a href="https://arxiv.org/abs/2311.17834" target="_blank"><button class="paper-button">Paper</button></a><a>&nbsp</a><a href="https://tau-vailab.github.io/Spice-E/" target="_blank"><button class="paper-button">Page</button></a>
						</td>
					</tr>
					<tr>
						<td width="15%" class="publications-video" align="center">
							<video loop autoplay muted class="result-video">
                                <source src="assets/videos/voxe.mp4" type="video/mp4">
                            </video>
						</td>
						<td>
							<h3><b>Vox-E: Text-guided Voxel Editing of 3D Objects</b></h3>
							<h3><bib><a href="https://etaisella.github.io/" target="_blank">Etai Sella</a></bib>, <b>Gal Fiebelman</b>, <bib><a href="https://phogzone.com/" target="_blank">Peter Hedman</a></bib>, <bib><a href="https://www.elor.sites.tau.ac.il/" target="_blank">Hadar Averbuch-Elor</a></bib></h3>
							<h4>ICCV 2023</h4>
							<a href="https://arxiv.org/abs/2303.12048" target="_blank"><button class="paper-button">Paper</button></a><a>&nbsp</a><a href="https://tau-vailab.github.io/Vox-E/" target="_blank"><button class="paper-button">Page</button></a>
						</td>
					</tr>
				</table>
                <h3>&nbsp;</h3>
                <h3>&nbsp;</h3>
                <h3>&nbsp;</h3>
			</div>
		</div>
	</section>
</div>
</body></html>
